<h2>Este es un pequeño etl donde tenemos converciones de parquet a csv o al revés

In [2]:
import pandas as pd

In [2]:
# Leer el archivo .parquet y cargarlo en un DataFrame de pandas
df = pd.read_parquet('Business_Category.parquet')
# Guardar el DataFrame como un archivo .csv sin incluir el índice
df.to_csv('Business_Category.csv', index=False)

In [3]:
df = pd.read_parquet('Business.parquet')
df.to_csv('Business.csv', index=False)

In [4]:
df = pd.read_parquet('Categories.parquet')
df.to_csv('Categories.csv', index=False)

In [ ]:
df = pd.read_parquet('Reviews.parquet')
df.to_csv('Reviews.csv', index=False)

In [2]:
df = pd.read_parquet('Tips.parquet')
df.to_csv('Tips.csv', index=False)

In [4]:
df = pd.read_parquet('Users.parquet')
df.to_csv('Users.csv', index=False)

In [5]:
df

                        user_id         name
0        qVc8ODYU5SZjKXVBgXdI7w       Walker
1        j14WgRoU_-2ZE1aw1dXrJg       Daniel
2        2WnXYQFK0hXEoTxPtV2zvg        Steph
3        SZDeASXq7o05mMNLshsdIA         Gwen
4        hA5lMy-EnncsH4JoR-hFGQ        Karen
...                         ...          ...
2105592  4QGxxakRZeOlg_qDuxmTeQ     Jennilee
2105593  tmelBbVBGAzXBVfH2u_R6g        Gerry
2105594  tpBznnD6uJN3m_pJubj09w        Emily
2105595  Kst_srPw7GdYydMFYdCtzw  Heatheranne
2105596  mZl-mH3ZIWLRSd_FfvrXFg      Jessica

[2105597 rows x 2 columns]

In [23]:
df = pd.read_csv("Reviews.csv")
df

,Unnamed: 0,review_id,user_id,business_id,rating,text,date
0,0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,5,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31
2,7,_ZeMknuYdlQcUqng_Im3yg,yfFzsLmaWF2d4Sr0UNbBgg,LHSTtnW3YHCeUkRDGyJOyw,5,Amazingly amazing wings and homemade bleu chee...,2015-08-07 02:29:16
3,8,ZKvDG2sBvHVdF5oBNUOpAQ,wSTuiTk-sKNdcFyprzZAjg,B5XSoSG3SfvQGtKEGQ1tSQ,3,This easter instead of going to Lopez Lake we ...,2016-03-30 22:46:33
4,9,pUycOfUwM8vqX7KjRRhUEA,59MxRhNVhU9MYndMkz0wtw,gebiRewfieSdtt17PTW6Zg,3,Had a party of 6 here for hibachi. Our waitres...,2016-07-25 07:31:06
...,...,...,...,...,...,...,...
4344941,6990273,zHZ-A1qyKDEgyZMDaD--wg,_XVdmFWSgTN6YlojUxixTA,6WaI-IN8ql0xpEKlb4q8tg,5,We redesigned my moms dress and mad it complet...,2022-01-17 20:59:01
4344942,6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
4344943,6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
4344944,6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
4344945,6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [24]:
# Eliminar la columna 'Unnamed: 0' del DataFrame
df = df.drop(["Unnamed: 0"], axis=1)

In [27]:
df.columns

Index(['review_id', 'business_id', 'user_id', 'rating', 'text', 'date'], dtype='object')

In [26]:
# Seleccionar solo las columnas específicas del DataFrame
df = df[['review_id','business_id','user_id','rating', 'text', 'date']]

In [28]:
df.to_csv("Reviews.csv", index=False)

In [29]:
# Guardar el DataFrame como un archivo .csv sin incluir el índice
df = pd.read_csv("Business_Category.csv")

In [30]:
df

        business_category_id             business_id  category_id
0                          1  Pns2l4eNsfO8kk83dixA6A          971
1                          2  Pns2l4eNsfO8kk83dixA6A          666
2                          3  Pns2l4eNsfO8kk83dixA6A          925
3                          4  Pns2l4eNsfO8kk83dixA6A         1305
4                          5  Pns2l4eNsfO8kk83dixA6A          510
...                      ...                     ...          ...
668587                668588  mtGm22y5c2UHNXDFAjaPNw           81
668588                668589  jV_XOycEzSlTx-65W906pg          332
668589                668590  jV_XOycEzSlTx-65W906pg          830
668590                668591  jV_XOycEzSlTx-65W906pg          591
668591                668592  jV_XOycEzSlTx-65W906pg           25

[668592 rows x 3 columns]

In [31]:
df.to_csv("Business_Category.csv", index=False)

In [32]:
df = pd.read_csv("Business.csv")

In [ ]:
df=df.drop(["Unnamed: 0"], axis=1)

In [34]:
df.columns

Index(['business_id', 'name', 'address', 'latitude', 'longitude', 'stars',
       'review_count', 'state'],
      dtype='object')

In [17]:
df = df.drop(["categories"], axis=1)

In [20]:
df = df[['business_id', 'name', 'address', 'latitude',
       'longitude', 'stars', 'review_count', 'state']]

In [21]:
df

,business_id,name,address,latitude,longitude,stars,review_count,state
0,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,40.338183,-75.471659,4.5,13,MO
1,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",38.627695,-90.340465,2.5,13,PA
2,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,27.766590,-82.732983,3.5,5,PA
3,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,8025 Mackenzie Rd,38.565165,-90.321087,3.0,19,TN
4,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,36.208102,-86.768170,1.5,10,MO
...,...,...,...,...,...,...,...,...
94511,x_2IrYgFiQn7GOTTgWRbAw,The Vac & Sew Center,"200 Haddonfield Berlin Rd, Ste 5",39.857700,-74.987230,4.0,5,PA
94512,fn3ybdsRSrIDpKZTsRuAWg,INSPcenter/Thai Clinical Massage,"2625 N Meridian St, Unit 50",39.805057,-86.155975,4.0,12,IN
94513,2O2K6SXPWv56amqxCECd4w,The Plum Pit,4405 Pennell Rd,39.856185,-75.427725,4.5,14,PA
94514,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,53.468419,-113.492054,3.0,13,IN
94515,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,27.771002,-82.394910,4.5,9,TN

In [22]:
df.to_csv("Business.csv", index=False)

In [36]:
df = pd.read_csv("Categories.csv")

In [37]:
df

      category_id                       category
0               1                            NaN
1               2          Vintage & Consignment
2               3                     Sandwiches
3               4                   Medical Spas
4               5                    Paragliding
...           ...                            ...
1307         1308  High Fidelity Audio Equipment
1308         1309                 Used Bookstore
1309         1310                   Distilleries
1310         1311                   Outdoor Gear
1311         1312                   Ice Delivery

[1312 rows x 2 columns]

In [45]:
df = pd.read_csv("Tips.csv")

In [46]:
df=df.drop(["Unnamed: 0"], axis=1)

In [47]:
df.columns

Index(['tip_id', 'business_id', 'user_id', 'text', 'date', 'compliment_count'], dtype='object')

In [48]:
df.to_csv("Tips.csv", index=False)

In [49]:
df = pd.read_csv("Users.csv")

In [50]:
df

                        user_id         name
0        qVc8ODYU5SZjKXVBgXdI7w       Walker
1        j14WgRoU_-2ZE1aw1dXrJg       Daniel
2        2WnXYQFK0hXEoTxPtV2zvg        Steph
3        SZDeASXq7o05mMNLshsdIA         Gwen
4        hA5lMy-EnncsH4JoR-hFGQ        Karen
...                         ...          ...
2105592  4QGxxakRZeOlg_qDuxmTeQ     Jennilee
2105593  tmelBbVBGAzXBVfH2u_R6g        Gerry
2105594  tpBznnD6uJN3m_pJubj09w        Emily
2105595  Kst_srPw7GdYydMFYdCtzw  Heatheranne
2105596  mZl-mH3ZIWLRSd_FfvrXFg      Jessica

[2105597 rows x 2 columns]

In [51]:
df.to_csv("Users.csv", index=False)

In [1]:
df = pd.read_csv('Business_Category.csv')
df.to_parquet('Business_Category.parquet', index=False)

In [2]:
df = pd.read_csv('Business.csv')
df.to_parquet('Business.parquet', index=False)

In [3]:
df = pd.read_csv('Categories.csv')
df.to_parquet('Categories.parquet', index=False)

In [4]:
df = pd.read_csv('Tips.csv')
df.to_parquet('Tips.parquet', index=False)

In [5]:
df = pd.read_csv('Users.csv')
df.to_parquet('Users.parquet', index=False)

In [1]:
df = pd.read_csv('Reviews.csv')
df.to_parquet('Reviews.parquet', index=False)